package templates

import (
)

templ CreateGameHeader() {
	<script type="module" src="/createGame.js" defer></script>
}

templ CreateGame() {
  <div class="flex justify-center items-center flex-grow p-4">
    <form
      hx-post="/htmx/createGame" hx-target="body" hx-swap="afterend"
      class="flex flex-col gap-6 w-80 max-w-full"
    >
      <h1 class="text-center text-lg">
        Create a game
      </h1>
      <div class="flex flex-col gap-4">
        <label class="flex flex-wrap items-center flex-row gap-2">
          <span>Name</span>
          <input
            autofocus="autofocus"
            name="game_name"
            type="text"
            class="bg-dark-two rounded outline-none focus:bg-dark-three
                  flex-grow p-1 px-2 min-w-0"
          />
        </label>
      </div>
      <button
        type="submit"
        class="rounded bg-primary-one hover:bg-primary-two transition p-1 px-2"
      >
        Create
      </button>
    </form>
  </div>
}
