package templates

import (
  "fmt"
	"github.com/Heavenston/creeps_server/creeps_manager/model"
)

templ indexItem(href string, boost bool) {
  <a
    class="inline-block bg-dark-two hover:bg-dark-three h-40 w-56 rounded
          relative flex justify-center items-center"
    href={ templ.SafeURL(href) }
    if boost {
      hx-boost="true"
    }
  >
    { children... }
  </a>
}

templ indexGame(game model.Game) {
  @indexItem(fmt.Sprintf("/game/%d", game.ID), true) {
    <div>{game.Name}</div>
    <div class="absolute bottom-2 right-4 text-dark-text">
      Players { fmt.Sprint(len(game.Players)) }
    </div>
  }
}

templ IndexHeader() {
	<script type="module" src="/index.js" defer></script>
}

templ Index(games []model.Game) {
  <div class="flex flex-wrap items-start justify-start p-5 gap-5">
    for _, game := range games {
      @indexGame(game)
    }
    if _, ok := ctx.Value("user").(model.User); ok {
      @indexItem("/createGame", true) {
        <span class="text-5xl">+</span>
      }
    } else {
      @indexItem("/login", false) {
        <span>Login to create a game</span>
      }
    }
  </div>
}
