package templates

import (
  "fmt"
	"github.com/Heavenston/creeps_server/creeps_manager/model"
)

templ indexItem(href string, boost bool) {
  <a
    class="inline-block bg-dark-two hover:bg-dark-three h-40 w-56 rounded
          relative flex justify-center items-center p-3"
    href={ templ.SafeURL(href) }
    if boost {
      hx-boost="true"
    }
  >
    { children... }
  </a>
}

templ indexGame(game model.Game) {
  @indexItem(fmt.Sprintf("/game/%d", game.ID), true) {
    <div class="
      break-words max-w-full max-h-full overflow-hidden text-center
      text-clip
    ">
      {game.Name}
    </div>
    <div class="absolute bottom-2 right-4 text-dark-text">
      Players { fmt.Sprint(len(game.Players)) }
    </div>
    <div class="absolute top-2 right-2 flex justify-center gap-2">
      { game.Creator.DiscordUser.Username }
			<span
				class={
          avatar(game.Creator.DiscordUser.AvatarUrl()),
          "rounded", "inline-block", "bg-cover", "h-6", "w-6"
        }
			/>
    </div>
  }
}

templ IndexHeader() {
	<script type="module" src="/index.js" defer></script>
}

templ index(games []model.Game) {
  <div class="flex flex-wrap items-start justify-start p-5 gap-5">
    for _, game := range games {
      @indexGame(game)
    }
    if _, ok := ctx.Value("user").(model.User); ok {
      @indexItem("/createGame", true) {
        <span class="text-5xl">+</span>
      }
    } else {
      @indexItem("/login", false) {
        <span>Login to create a game</span>
      }
    }
  </div>
}

func Index(games []model.Game) templ.Component {
  rg := []model.Game{}
  for _, game := range games {
    if game.EndedAt == nil {
      rg = append(rg, game)
    }
  }

  return index(rg)
}
