package templates

import (
	"fmt"
	"github.com/Heavenston/creeps_server/creeps_manager/model/discordmodel"
	"math/rand"
)

css avatar(url string) {
	background-image: { "url(\"" + url + "\")" };
}

templ Header() {
	<header id="header" class="flex justify-start items-center bg-dark-two">
		<a hx-boost="true" href="/" class="block p-2.5 px-3">
			<h1 class="text-xl">
				Heav creeps
			</h1>
		</a>
		<div class="flex-grow" />
		if discordUser, ok := ctx.Value("discordUser").(discordmodel.User); ok {
			<a
				hx-boost="true"
				href="/logout"
				class="p-2.5 px-3 flex items-center gap-3 hover:bg-dark-three cursor-pointer"
			>
				<span>{ discordUser.Username }</span>
				<span
					class={ avatar(discordUser.AvatarUrl()), "rounded", "inline-block", "bg-cover", "h-9", "w-9" }
				/>
			</a>
		} else {
				<a
					href="/login"
					class="p-2.5 px-3 block hover:bg-dark-three cursor-pointer"
				>
					Login
				</a>
		}
	</header>
}

func chooseFavicon() string {
	return fmt.Sprintf("/favicons/favicon%d.png", rand.Intn(4) + 1)
}

templ Layout(head templ.Component) {
	<html lang="fr">
		<head>
			<meta charset="utf-8"/>
			<title>Heav Creeps</title>
			<link rel="stylesheet" href="/index.css"/>
			<script type="module" src="/global.js" defer></script>
			<link rel="icon" type="image/png" href={ chooseFavicon() }/>
			@head
		</head>
		<body hx-ext="head-support morph" class="bg-dark-one flex flex-col">
			@Header()
			{ children... }
		</body>
	</html>
}
